# Server Configuration
# ?? IP??? ?? ??
server.address=0.0.0.0
server.port=8081

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# PerplexityAI Configuration
perplexity.api.key="your-api-key"